# microservice-app

./: .env  .gitignore  README.md  gradle.properties  settings.gradle
app-api-gateway/: build.gradle
app-api-gateway/src/main/java/com/malexj/: AppApiGatewayApplication.java
app-api-gateway/src/main/java/com/malexj/configuration/: GatewayConfiguration.java
app-api-gateway/src/main/resources/: application.yaml
app-api-gateway/src/test/java/com/malexj/: AppApiGatewayApplicationTests.java
app-bill-storage-service/: .gitignore  README.md  build.gradle
app-bill-storage-service/src/main/java/com/malexj/: AppStorageServiceApplication.java
app-bill-storage-service/src/main/java/com/malexj/configuration/: RepositoryEventListenerConfig.java  RestConfig.java
app-bill-storage-service/src/main/java/com/malexj/repository/: BillRepository.java  BillStatusRepository.java
app-bill-storage-service/src/main/resources/: application.yaml
app-diff-service/: README.md  build.gradle  settings.gradle
app-diff-service/src/main/java/com/malexj/: AppDiffServiceApplication.java
app-diff-service/src/main/java/com/malexj/controller/: ApiRestController.java  DiffRestController.java
app-diff-service/src/main/java/com/malexj/exception/: BillStatusDifferenceException.java  NoSuchBillException.java  NoSuchBillStatusException.java
app-diff-service/src/main/java/com/malexj/mapper/: ObjectMapper.java
app-diff-service/src/main/java/com/malexj/model/: Bill.java  BillStatus.java  User.java
app-diff-service/src/main/java/com/malexj/service/: AbstractService.java  AsyncService.java  BillComparisonService.java  BillVerificationService.java  CallableService.java  ErrorHandlingService.java  NotificationService.java  StorageService.java
app-diff-service/src/main/resources/: application.yaml
app-diff-service/src/test/java/com/malexj/: AppDiffServiceApplicationTests.java
app-discovery-service/: README.md  build.gradle  settings.gradle
app-discovery-service/rest/api/: app-service-envs.postman_environment.json
app-discovery-service/rest/postman/: Mongodb web server-side Data API.postman_collection.json  api-gateway.postman_collection.json  app-dif-service.postman_collection.json  app-html-parser-service.postman_collection.json  app-mail-service.postman_collection.json  app-proxy-service.postman_collection.json  app-service-envs.postman_environment.json  app-storage-service.postman_collection.json  app-user-service.postman_collection.json  app-user-subscription-service.postman_collection.json  discovery-service.postman_collection.json
app-discovery-service/src/main/java/com/example/appdiscoveryservice/: AppDiscoveryServiceApplication.java
app-discovery-service/src/main/java/com/malexj/: AppDiscoveryServiceApplication.java
app-discovery-service/src/main/resources/: application.yaml
app-discovery-service/src/test/java/com/malexj/: AppDiscoveryServiceApplicationTests.java
app-html-parser-service/: README.md  build.gradle  settings.gradle
app-html-parser-service/postman/: test api.postman_collection.json
app-html-parser-service/rest_api/: api-test-requests.http
app-html-parser-service/src/main/java/com/malex/: AppHtmlParserServiceApplication.java
app-html-parser-service/src/main/java/com/malex/config/: WebClientConfiguration.java
app-html-parser-service/src/main/resources/: application.yaml
app-html-parser-service/src/test/java/com/malex/: AppHtmlParserServiceApplicationTests.java
app-mail-service/: README.md  build.gradle  settings.gradle
app-mail-service/src/main/groovy/com/serjlemast/: AppMailServiceApplication.groovy
app-mail-service/src/main/java/com/serjlemast/: AppMailServiceApplication.java
app-mail-service/src/main/resources/: application.properties
app-mail-service/src/test/groovy/com/serjlemast/: AppMailServiceApplicationTests.groovy
app-mail-service/src/test/java/com/serjlemast/: AppMailServiceApplicationTests.java
app-mail-service/src/test/resources/: application.properties
app-proxy-service/: README.md  build.gradle  settings.gradle
app-proxy-service/atlas/function/: bill_statuses.js  search_bill.js
app-proxy-service/rest_api/: api-test-requests.http
app-proxy-service/src/main/java/com/malexj/: AppProxyServiceApplication.java
app-proxy-service/src/main/resources/: application.yaml
app-proxy-service/src/test/java/com/malexj/: AppProxyServiceApplicationTests.java
app-scheduler-service/: README.md  build.gradle  settings.gradle
app-scheduler-service/src/main/java/com/malexj/: AppSchedulerServiceApplication.java
app-scheduler-service/src/main/resources/: application.yaml
app-scheduler-service/src/test/java/com/malexj/: AppSchedulerServiceApplicationTests.java
app-storage-service/: .gitignore  README.md  build.gradle  settings.gradle
app-storage-service/src/main/resources/: application.yaml
app-storage-service/src/main/resources/db/changelog/: db.changelog-master.yaml
app-ui-service/: build.gradle  settings.gradle
app-ui-service/src/main/java/com/malexj/: AppUiServiceApplication.java
app-ui-service/src/main/resources/: application.yaml
app-ui-service/src/main/resources/static/: index.html
app-ui-service/src/test/java/com/malexj/: AppUiServiceApplicationTests.java
app-user-service/: README.md  build.gradle  settings.gradle
app-user-service/src/main/java/com/malexj/: AppUserServiceApplication.java
app-user-service/src/main/resources/: application.yaml
app-user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
app-user-service/src/test/java/com/malexj/: AppUserServiceApplicationTests.java
app-user-subscription-service/: README.md  build.gradle  settings.gradle
app-user-subscription-service/rest_api/: api-test-requests.http
app-user-subscription-service/src/main/java/com/malexj/: AppUserSubscriptionServiceApplication.java
app-user-subscription-service/src/main/resources/: application.yaml
app-user-subscription-service/src/test/java/com/malexj/: AppUserSubscriptionServiceApplicationTests.java
app-user-subscription-service/src/test/resources/: application.properties
(+173 files in other folders)
