APP_STORAGE_POSTGRESQL_HOSTNAME=ep-calm-smoke-01418419.eu-central-1.aws.neon.tech
APP_STORAGE_POSTGRESQL_DBNAME=db-storage
APP_STORAGE_POSTGRESQL_USER=alexmaximovj
APP_STORAGE_CLOUD_KAFKA_PASSWORD=Jxy3WG2mcMTi