javaVersion=21
springBootVersion=3.2.5
springRetryVersion=2.0.5
springAspectsVersion=6.1.6
springDependencyManagementVersion=1.1.4
cloudVersion=2023.0.0
springdocOpenapiWeb=2.5.0
springdocOpenapiWebflux=2.5.0
jsoupHtmlParser=1.17.2
paulschwarzDotenv=4.0.0
mapstructVersion=1.5.5.Final
liquibaseVersion=4.27.0
dependencyVersions=0.51.0
querydslAptVersion=5.1.0
embedMongoVersion=4.12.6
googleGuavaVersion=33.1.0-jre