javaVersion=21
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4
cloudVersion=2023.0.0
springdocOpenapiWeb=2.3.0
springdocOpenapiWebflux=2.3.0
jsoupHtmlParser=1.16.1
paulschwarzDotenv=4.0.0
mapstructVersion=1.5.5.Final
liquibaseVersion=4.25.0