spring.config.import=optional:file:.env[.properties]
server.port=${SERVER_PORT:8089}
app-mail-senderFrom=${MAIL_USERNAME:test}
spring.mail.host=${MAIL_HOST:host}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:test}
spring.mail.password=${MAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true