server.port=${APP_MAIL_SERVICE_SERVER_PORT:0}
spring.application.name=app-mail-service
management.endpoints.web.exposure.include=*
app-mail-senderFrom=${APP_MAIL_SERVICE_EMAIL_SENDER_FROM:test@gmail.com}
spring.mail.host=${APP_MAIL_SERVICE_EMAIL_HOST:smtp.gmail.com}
spring.mail.port=${APP_MAIL_SERVICE_EMAIL_PORT:587}
spring.mail.username=${APP_MAIL_SERVICE_EMAIL_USERNAME:test@gmail.com}
spring.mail.password=${APP_MAIL_SERVICE_EMAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true