plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id "com.github.ben-manes.versions" version "${dependencyVersions}"
}

group = 'com.malexj'
version = '0.0.2-SNAPSHOT'

java {
    sourceCompatibility = "${javaVersion}"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "${cloudVersion}")
}

// allow BuildProperties bean to be used to get project info: version, name, time and group
springBoot{
    buildInfo()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation group: 'org.webjars', name: 'bootstrap', version: '5.1.3'
    implementation group: 'org.webjars', name: 'angularjs', version: '1.8.2'
    implementation group: 'org.webjars.bower', name: 'angular-cookies', version: '1.8.3'
    implementation group: 'org.webjars.npm', name: 'angular-sanitize', version: '1.8.3'
    implementation group: 'org.webjars', name: 'angular-ui-router', version: '1.0.20'
    implementation group: 'org.webjars.npm', name: 'popper.js', version: '1.16.1'
    implementation group: 'org.webjars.bower', name: 'jquery', version: '3.6.0'
    implementation group: 'org.webjars.npm', name: 'ionicons', version: '2.0.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
