server.port=${APP_BILL_STORAGE_SERVICE_PORT:8090}
spring.datasource.url=jdbc:postgresql://${APP_EXCEPTION_HANDLER_SERVICE_POSTGRESQL_HOSTNAME}/${APP_EXCEPTION_HANDLER_SERVICE_POSTGRESQL_DBNAME}
spring.datasource.username=${APP_EXCEPTION_HANDLER_SERVICE_POSTGRESQL_USER}
spring.datasource.password=${APP_EXCEPTION_HANDLER_SERVICE_POSTGRESQL_PASSWORD}